.report-table {
  :global {

    .anticon {
      color: #c8bebe;
    }

    .ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
      color: #1890ff;
    }
  }
}

.report-table-compare {
  :global {
    .ant-table-body .ant-table-thead > tr > th, .ant-table-body .ant-table-tbody > tr > td,.ant-table-body .ant-table tfoot > tr > th, .ant-table-body .ant-table tfoot > tr > td {
      padding: 0 10px;
    }
  }
}
