.download-button {
  display: block;
  width: 110px;
  line-height: 32px;
  border: 1px solid #d9d9d9;
  top: -60px;
  border-radius: 5px;
  margin-right: 15px;
  font-size: 13px;
  text-align: center;
  :global {
    .anticon {
      width: 18px;
      height: 18px;
      vertical-align: text-top;
      svg{
        width: 100% !important;
        height: 100% !important;
        color: #bdbdbd;
      }
    }
  }
}

.update-button {
  width: 133px;
}

.on-click {
  background-color: #eee;
}

.checkbox-form {
  height: 37px;
  padding-top: 10px;
  margin-right: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}
