@import '/src/styles/common.less';

.user-form {
  :global {
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused,
    .ant-select-selector:focus, .ant-select-selector:hover,
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-color: transparent !important;
    }

    .ant-form-item:hover, .ant-form-item:focus {
      border-color: #2364FB !important;
    }

    .ant-pro-table-list-toolbar  {
      width: 82px;
      position: absolute;
      top: -68px;
      left: 24px;
    }

    .ant-pro-card.ant-pro-table-search.ant-pro-table-search-query-filter {
      margin-bottom: 0px;
      padding: 21px 21px 0px 120px;
      .ant-form .ant-row {
        .ant-col-6 {
          padding-right: 0px !important;
          padding-left: 10px !important;
          flex: 0 0 23%;
          max-width: 300px;
        }
      }
    }

    .ant-pro-card.ant-pro-table-search.ant-pro-table-search-query-filter+.ant-pro-card {
      .ant-pro-card-body {
        padding: 0px 0px 24px 0px;
        .ant-table-thead, .ant-table-tbody .ant-table-row {
          .ant-table-cell:first-child {
            padding-left: 20px;
          }
        }

        .ant-pagination {
          margin: 16px 16px 0px 0px;
        }
      }
    }

    .common-ant-form-item();
  }

  .user-option {
    span {
      color: #2364FB;
      cursor: pointer;
    }

    .disabled {
      cursor: not-allowed;
      color: #adacac;
    }
  }
}

.delect-popconfirm-container {
  min-width: 180px;
  
}

.user-modal-form-container {
  :global {
    .ant-modal-body {
      padding: 21px 26px 21px 10px;
    }
  }
}


