.select-container {
  width: 460px;
  height: 350px;
  zoom: 1;
  font-size: 12.6px;
  :global {
    div:has(>div.ant-select-tree) {
      width: 100.4%;
      height: 270px;
      margin-top: 5px;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #d9d9d9;
      float: left;
      .ant-select-tree, .ant-select-tree-list {
        height: 270px;
      }
      .ant-select-tree-list-holder {
        max-height: 265px !important;
      }
      .ant-select-tree-title {
        .ant-space.ant-space-vertical .ant-space-item:first-child {
          width: 125px;
          height: 21px;
          span {
            display: inline-block;
            width: 100%;
          }
          span span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0px;
          }
        }
      }

      div:has(>.ant-select-tree-switcher.ant-select-tree-switcher_open),
      div:has(>.ant-select-tree-switcher.ant-select-tree-switcher_close) {
        flex-direction: row-reverse;
        padding-left: 33px;
        padding-right: 5px;
        position: relative;
        .ant-select-tree-title .ant-space.ant-space-vertical {
          .ant-space-item:first-child {
            font-weight: 550;
          }
          .ant-space-item {
            font-size: 13px;
          }
        }
        .ant-select-tree-node-content-wrapper:hover {
          background-color: transparent;
        }
        .ant-select-tree-title div .ant-image {
          vertical-align: top;
        }
      }

      div:has(>.ant-select-tree-node-content-wrapper.ant-select-tree-node-content-wrapper-normal) {
        padding-bottom: 0px;
      }

      .ant-select-tree-node-content-wrapper.ant-select-tree-node-content-wrapper-normal {
        padding-bottom: 4px;
        padding-left: 42px;
        margin-left: -30px;
        .ant-space.ant-space-vertical .ant-space-item:first-child {
          width: 160px;
          font-size: 12.6px;
          span {
            display: inline-block;
            width: 100%;
          }
          span span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0px;
          }
        }
      }

      .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
        background-color: #e7f7ff !important;
        .ant-select-tree-title .ant-space.ant-space-vertical .ant-space-item:first-child {
          font-weight: 550;
        }
      }
    }

    .ant-select-empty {
      width: 100.4%;
      height: 236px;
      margin-top: 34px;
      padding-top: 70px;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #d9d9d9;
      float: left;
    }
  }

  .left-container {
    float: left;
    width: calc(100% - 225px);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #d9d9d9;

    .custom-input {
      width: 190px;
      margin: 9px 22px 8px;
      height: 26px;
    }

    .custom-btn {
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 0px;
      color: #2364FB;
      background-color: #fafafa;
      padding: 6px 0px 5px 12px;
      .custom-btn-all {
        padding-right: 10px;
      }
      .custom-btn-all, .custom-btn-invert {
        cursor: pointer;
      }
      .tree-button {
        float: right;
        margin-top: -4px;
      }
    }
  }
  .right-container {
    float: right;
    width: 225px;
    .top-operation {
      width: 100%;
      height: 35px;
      display: block;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      background-color: #fafafa;
    }

    .show-select-container {
      list-style: none;
      width: 100%;
      padding: 10px;
      margin-bottom: 0px;
      height: 315px;
      overflow-y:auto;
      overflow-x:hidden;
      font-size: 12.6px;
      li {
        background: #f0f0f0;
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        p {
          width: 100%;
          margin-bottom: 0px;
          height: 20px;
          span {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        span:not(p>span) {
          font-size: 11px;
          color: #00000073;
        }
        .clear-icon {
          position: absolute;
          right: 13px;
          top: 19px;
          cursor: pointer;
          :global {
            .anticon {
              width: 15px;
              height: 15px;
              svg {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }

  .image-container {
    width: 32px;
    height: auto;
    vertical-align: text-top;
    border-radius: 5px;
    margin-top: 2px;
    margin-right: 5px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .checkbox-default {
    border: 1px solid #a5a5a5;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    position: absolute;
    left: 12px;
    top: 16px;
    .check-mark {
      display: none;
    }
  }

  .checkbox-selected, .checkbox-selected-father {
    background-color: #358bfd;
    border-width: 0px;
    .check-mark {
      width: 13px;
      height: 13px;
      display: block !important;
      color: #fff;
      margin-top: 2px;
      margin-left: 1.5px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .check-indeterminate {
    background-color: #358bfd;
    display: block;
    width: 10px;
    height: 10px;
    margin-top: 2px;
    margin-left: 2px;
    border-radius: 1px;
  }
}

.select-container::after {
  display: block;
  content: '';
  clear: both;
}

div:has(>div>.select-container) {
  overflow: visible;
  width: 460px !important;
  height: 350px !important;
  padding: 0px;
}

div:has(>div>.empty-container) {
  overflow: visible;
  height: 150px !important;
}

.tree-select-item {
  :global {
    .ant-form-item-control-input .ant-form-item-control-input-content .ant-select {
      .ant-select-selection-overflow-item.ant-select-selection-overflow-item-suffix {
        display: none;
      }
    }
  }
}
