@import "antd/dist/antd.css";
@import "styles/index.less";

html {
  --antd-wave-shadow-color: #2364FB !important;
}

body {
  -webkit-font-smoothing: antialiased;
}

html, body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size: 13px;
}

.ant-btn.ant-btn {
  border-radius: 3px;
  box-shadow: none;
  text-shadow: none;
}

.ant-input-affix-wrapper.ant-input-affix-wrapper.ant-input-affix-wrapper.ant-input-affix-wrapper {
  border-radius: 3px;
}

.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector {
  border-radius: 3px;
}

.list-filter-form,
.ant-pro-table-search-query-filter {
  .ant-form-item:not(.pro-form-query-filter-actions) {
    border: 1px solid #d9d9d9;
    border-radius: 3px;

    .ant-form-item-label {
      padding-left: 10px;
    }

    .ant-input-affix-wrapper,
    .ant-select .ant-select-selector.ant-select-selector {
      border-color: transparent;
      box-shadow: none;
      background-color: transparent;
    }
  }
}

@media (max-width: 575px) {
  .list-filter-form.ant-form .ant-form-item {
    .ant-form-item-label {
      min-width: auto;
      flex: 0 0 auto;
      padding-bottom: 0;
    }

    &:not(.pro-form-query-filter-actions) .ant-form-item-label::after {
      content: ":";
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }

    .ant-form-item-control {
      flex: 1 0 auto;
    }
  }
}

#apollo {
  height: 100%;
  min-width: 1230px;
  main {
    margin: 9px;
  }
}

.ant-btn-primary, .ant-switch-checked, .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #2364FB !important;
  border-color: #2364FB !important;
}

a:not(.ant-menu-title-content a, .ant-breadcrumb-link a, .ant-pagination-item a),
.ant-btn-link,
.ant-radio-button-wrapper:hover,
.ant-pagination-item-active a,
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn
{
  color: #2364FB !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-checkbox.ant-checkbox-checked,
.ant-btn-default:hover {
  color: #2364FB !important;
  border-color: #2364FB !important;
}

.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
.ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused,
input:focus,input:hover,
.ant-select-selector:focus, .ant-select-selector:hover,
.ant-picker-focused, .ant-picker:hover,
.ant-pagination-item-active,
.ant-input-number:focus, .ant-input-number-focused, .ant-input-number:hover,
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector,
textarea:hover, textarea:focus,
.ant-pro-checkcard-checked,
.ant-pro-checkcard:not(.ant-pro-checkcard-disabled):hover
{
  border-color: #2364FB !important;
}

.ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
  border: 1px solid #2364FB !important;
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner, .ant-picker-range .ant-picker-active-bar,
.ant-tabs-ink-bar
{
  background-color: #2364FB !important;
}

.ant-pro-checkcard-checked::after {
  border: 6px solid #2364FB !important;
  border-bottom: 6px solid transparent !important;
  border-left: 6px solid transparent !important;
}

.ant-btn-primary[disabled], 
.ant-btn-primary[disabled]:hover, 
.ant-btn-primary[disabled]:focus, 
.ant-btn-primary[disabled]:active {
  background-color: #6d9afb !important;
  border: 0;
  color: #fff !important;
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  height: 4px;
  width: 4px;
  display: inline-block;
  margin-right: 4px;
  font-size: 13px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  background: #f65656;
  border-radius: 50%;
  color: #f65656;
  content: '' !important;
}

.ant-form-item-label > label::after  {
  content: '' !important;
}

.ant-select-selector.ant-select-selector.ant-select-selector.ant-select-selector,
.ant-input,
.ant-pro-checkcard-bordered,
.ant-picker,
.ant-input-number
{
  border-radius: 3px !important;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 3px 0px 0px 3px !important;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0px 3px 3px 0px !important;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
  color: #5FB0FF !important;
  background-color: #E8F1FD !important; 
  border-color: #5FB0FF !important;
  box-shadow: none;
}

.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked.ant-radio-button-wrapper:first-child::after,
.ant-radio-button-wrapper:not(:first-child, :last-child).ant-radio-button-wrapper-checked:not(:first-child, :last-child).ant-radio-button-wrapper-disabled:not(:first-child, :last-child)::after {
  position: absolute;
  top: -1px;
  right: 0px;
  display: block;
  box-sizing: content-box;
  width: 1px;
  height: 100%;
  padding: 1px 0;
  background-color: #5FB0FF !important; 
  transition: background-color 0.3s;
  content: '';
}

.ant-radio-button-wrapper:not(:first-child).ant-radio-button-wrapper-checked:not(:first-child).ant-radio-button-wrapper-disabled:not(:first-child)::before {
  background-color: #5FB0FF !important;
}

.ant-table-tbody>tr.ant-table-row:hover > td, .ant-table-tbody>.tr>td.ant-table-cell-row-hover {
  background-color: #daeffd !important;
}

// ant-pro-card-col
.ant-pro-card-col {
  padding-top: 0px !important;
  padding-bottom: 9px !important;
}

.ant-pro-card.ant-pro-card-contain-card.ant-pro-card-ghost {
  .ant-pro-card-body.ant-pro-card-body-direction-column {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.ant-page-header.ant-page-header-ghost .ant-page-header-content {
  padding-top: 9px;
}

.ant-select-selection-item,
.ant-select,
.ant-picker.ant-picker-range .ant-picker-input input,
.ant-form-item-label > label,
.ant-form label,
.ant-pro-checkcard,
.ant-input,
.ant-carousel,
.ant-input-affix-wrapper,
.ant-form-item,
.ant-form-item-explain, .ant-form-item-extra,
.ant-checkbox-wrapper,
.ant-form-item-label > label > .ant-form-item-tooltip,
.ant-picker-input > input,
.ant-menu,
.ant-radio-button-wrapper,
.ant-segmented,
.ant-tooltip-inner,
.rc-virtual-list .rc-virtual-list-holder-inner .ant-select-item-option-content,
.ant-picker-dropdown, .ant-picker-header > button,
.ant-select-tree,
div.ant-picker
{
  font-size: 12.6px !important;
}

div.ant-form-item-label > label .ant-form-item-tooltip {
  margin-top: -2px;
}

label.ant-radio-button-wrapper {
  padding: 0 13.5px;
}

.ant-select-selector:not(.ant-pagination-options .ant-select .ant-select-selector)
{
  height: 30px !important;
  min-height: 30px !important;
}

div.ant-select-multiple .ant-select-selector {
  padding: 0px 4px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector:not(.ant-pagination-options .ant-select .ant-select-selector)
{
  height: 30px !important;
  .ant-select-selection-item {
    margin-top: -1px;
  }
}

.ant-pro-card-col .ant-pro-card .ant-pro-card-body,
.ant-pro-card .ant-pro-card-body,
.ant-pro-table .ant-pro-card.ant-pro-table-search.ant-pro-table-search-query-filter
{
  padding: 21px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  position: relative;
  padding: 8px;
  overflow-wrap: break-word;
}

.ant-table-tbody > tr > td, .ant-table tfoot > tr > td
{
  font-size: 12px;
}

.ant-table-tbody > tr > td, .ant-table tfoot > tr > td,
div.ant-statistic 
{
  letter-spacing: -0.7px;
}

.ant-table-thead > tr > th, .ant-table tfoot > tr > th,
ul.ant-pagination,
nav.ant-breadcrumb
{
  font-size: 13px;
}

.ant-pro-table .ant-pro-card.ant-pro-table-search.ant-pro-table-search-query-filter .ant-form-item {
  margin-bottom: 23px;
}

button.ant-btn {
 font-size: 12.6px;
 height: 28px;
}

button.ant-switch-small {
  min-width: 26px;
  height: 14px;
  line-height: 14px;
}

button.ant-switch-small .ant-switch-handle {
  top: 1px;
}

button.ant-switch-small.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 12px - 1px);
}

.ant-alert.ant-alert-info {
  margin: -16px 0px 23px;
  border-top: 1px solid #0B96D4;
  border-bottom: 1px solid #0B96D4;
  line-height: 1;
  font-size: 12.6px;
}

.ant-alert.ant-alert-info, .ant-alert.ant-alert-info .ant-alert-message {
  color: #0B96D4;
}

div.ant-modal-header {
  padding: 14px 21px;
  .ant-modal-title {
    font-size: 15px;
  }
}

div.ant-modal-footer {
  padding: 9px 14px;
}

div.ant-popover-inner-content {
  padding: 10px 14px; 
  div.ant-popover-message, div.ant-popover-message > .anticon {
    font-size: 13px;
  }
  
  div.ant-popover-buttons button.ant-btn {
    height: 22px;
  }
}

span.ant-checkbox {
  font-size: 12px;
  .ant-checkbox-inner {
    width: 14px;
    height: 14px;
  }
}

.ant-checkbox.ant-checkbox-checked .ant-checkbox-inner::after {
  border-width: 1px;
  top: 47%;
  left: 17.5%;
  width: 5.2px;
  height: 8.3px;
}

.ant-checkbox.ant-checkbox-indeterminate .ant-checkbox-inner::after {
  width: 7px;
  height: 7px;
}

div.ant-table.ant-table-middle .ant-table-title,
div.ant-table.ant-table-middle .ant-table-footer, 
div.ant-table.ant-table-middle .ant-table-thead > tr > th, 
div.ant-table.ant-table-middle .ant-table-tbody > tr > td, 
div.ant-table.ant-table-middle tfoot > tr > th, 
div.ant-table.ant-table-middle tfoot > tr > td {
  padding: 11px 7px;
}

span.ant-tag:not(.ant-picker-dropdown span.ant-tag) {
  width: 46.8px;
  line-height: 19.8px;
  font-size: 11px;
}

sup.ant-badge-count-sm {
  min-width: 12.6px;
  height: 12.6px;
  line-height: 12.6px;
  padding: 0 7px;
  font-size: 11px;
  border-radius: 6px;
}

.ant-picker-panels {
  .ant-picker-panel .ant-picker-date-panel {
    .ant-picker-header .ant-picker-header-view button {
      line-height: 36px;
    }
    .ant-picker-body {
      padding: 7px 11px 8px;
      .ant-picker-content {
        thead tr th {
          width: 32px;
          height: 27px;
          line-height: 27px;
        }
        tbody tr {
          .ant-picker-cell::before {
            height: 22px;
          }
          .ant-picker-cell-inner {
            min-width: 22px;
            height: 22px;
            line-height: 22px;
          }
        }
      }
      .ant-picker-content th, .ant-picker-content td {
        min-width: 22px;
      }
    }
  }
}

.ant-picker-footer {
  .ant-picker-ranges {
    padding: 3px 11px;
    line-height: 31px;
    .ant-picker-preset .ant-tag {
      margin-right: 7px;
      padding: 0 6px;
      line-height: 19px;
      font-size: 11px;
    }
  }
}

span.ant-select-tree-checkbox {
  padding-right: 6px;
  span.ant-select-tree-checkbox-inner {
    width: 15px;
    height: 15px;
  }
}

div.ant-picker {
  padding: 0; // 此句会影响表单里的选择器，需自行加上padding：4px 11px 4px；
  margin-left: -6px;
  div.ant-picker-input > input {
    line-height: 1.12;
  }
  div.ant-picker-range-separator {
    padding: 0 1px;
    margin-left: -3px;
  }
  span.ant-picker-suffix {
    margin-left: 0px;
    margin-right: -4px;
  }
}

@media screen and (min-width: 1330px) {
  div.ant-picker {
    margin-left: 0px;
    div.ant-picker-range-separator {
      padding: 0 5px;
      margin-left: 0px;
    }
    span.ant-picker-suffix {
      margin-right: 6px;
    }
  }
}

@media screen and (min-width: 1460px) {
  div.ant-picker {
    margin-left: 0px;
    div.ant-picker-range-separator {
      padding: 0 15px;
      margin-left: 0px;
    }
    span.ant-picker-suffix {
      margin-left: 4px;
      margin-right: 8px;
    }
  }
}

.list-filter-form .ant-form-item:not(.pro-form-query-filter-actions) .ant-form-item-label, .ant-pro-table-search-query-filter .ant-form-item:not(.pro-form-query-filter-actions) .ant-form-item-label {
  padding-left: 7px;
}

.ant-tabs-tab .ant-tabs-tab-btn:hover, .ant-tabs-tab:hover {
  color: #2a55e5 !important;
}
