.select-container {
  margin-top: -4px;
  width: 460px;
  height: 360px;
  zoom: 1;
  font-size: 12.6px;
  :global {
    .rc-virtual-list {
      width: 100.4%;
      height: 100%;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #d9d9d9;
      float: left;
      .ant-select-item.ant-select-item-option {
        width: 100%;
        .ant-select-item-option-content {
          padding-left: 25px;
        }
        .ant-space, .ant-space-item {
          width: 100%;
        }
        .ant-space .ant-space .ant-space-item span {
          width: 100%;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .ant-space .ant-space .ant-space-item {
          height: 20px;
        }
      }
      .ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
        color: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 7px;
        width: 18px;
        height: 18px;
        background-color: #2f80fd;
        border-radius: 3px;
        &::before {
          content: '\2713';
          display: block;
          position: absolute;
          font-size: 18px;
          font-weight: 350;
          left: 2px;
          top: -1px;
        }
        .anticon {
          display: none;
        }
      }

      [aria-selected="false"] {
        .ant-select-item-option-content::before {
          width: 16px;
          height: 16px;
          border-radius: 3px;
          border: 1px solid #a5a5a5;
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 8px;
          box-sizing: border-box;
        }
      }
    }

    .ant-select-item-empty {
      width: 100.4%;
      height: 262px;
      padding-top: 90px;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #d9d9d9;
      float: left;
    }
  }

  .left-container {
    float: left;
    width: calc(100% - 225px);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #d9d9d9;
    .custom-input {
      width: 190px;
      margin: 9px 22px 8px;
      height: 26px;
    }

    .custom-btn {
      border-bottom: 1px solid #d9d9d9;
      margin-bottom: 0px;
      color: #2364FB;
      background-color: #fafafa;
      padding: 7px 0px 4px 12px;
      .custom-btn-all {
        padding-right: 10px;
      }
      .custom-btn-all, .custom-btn-invert {
        cursor: pointer;
      }
    }
  }
  .right-container {
    float: right;
    width: 225px;
    .top-operation {
      width: 100%;
      height: 35px;
      display: block;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      background-color: #fafafa;
      span, a {
        line-height: 25px;
      }
    }

    .show-select-container {
      list-style: none;
      width: 100%;
      padding: 8px;
      margin-bottom: 0px;
      height: 323px;
      overflow-y:auto;
      overflow-x:hidden;
      li {
        background: #f0f0f0;
        margin-bottom: 8px;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        p {
          width: 100%;
          margin-bottom: 0px;
          height: 18px;
          span {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        span:not(p>span) {
          font-size: 11px;
          color: #00000073;
        }
        .clear-icon {
          position: absolute;
          right: 11px;
          top: 7px;
          cursor: pointer;
          :global {
            .anticon {
              width: 13px;
              height: 13px;
              svg {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .channel-clear-icon {
          top: 8px;
        }
      }
    }
  }

  div.blank-search-input {
    :global {
      div.rc-virtual-list-holder {
        max-height: 318px !important;
        min-height: 318px !important;
      }
    }
  }
}

.select-container::after {
  display: block;
  content: '';
  clear: both;
}

div:has(>div>.select-container) {
  overflow: visible;
  width: 460px !important;
  min-width: 460px !important;
  height: 360px !important;
  :global {
    .rc-virtual-list-holder {
      max-height: 260px !important;
      min-height: 260px !important;
    }
  }
}

div:has(>div>.empty-container) {
  overflow: visible;
  height: 150px !important;
}

.form-item {
  :global {
    .ant-select .ant-select-selector .ant-space-item:has(>.ant-image) {
      display: none;
    }
    .ant-form-item-control-input .ant-form-item-control-input-content .ant-select {
      .ant-select-selection-overflow-item {
        .ant-space .ant-space-item:has(>.ant-space) .ant-space-item+.ant-space-item {
          display: none;
        }
      }
      .ant-select-selection-overflow-item.ant-select-selection-overflow-item-suffix {
        display: none;
      }
    }
  }
}

.media-container,
.channel-container {
  :global {
    .rc-virtual-list {
      .ant-select-item.ant-select-item-option {
        width: 100%;
        .ant-select-item-option-content>div.ant-space {
          .ant-space-item:first-child {
            width: 40px;
          }
          .ant-space-item:last-child {
            width: calc(100% - 40px);
            .ant-space {
              .ant-space-item:first-child {
                width: 100%;
                span {
                  width: 100%;
                  display: inline-block;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }
  }
}

.channel-container {
  :global {
    .rc-virtual-list {
      .ant-select-item.ant-select-item-option {
        .ant-select-item-option-content>div.ant-space {
          .ant-space-item:first-child {
            width: 30px;
          }
          .ant-space-item:last-child {
            width: calc(100% - 30px);
          }
        }
      }
    }
  }
}

.not-show-value {
  :global {
    .ant-space-item {
      height: 20px;
    }
  }
}

.hint-text {
  padding: 2px 12px;
  font-size: 12px;

  &:global(.ant-typography) {
    margin-bottom: 0;
  }
}
